h1 Customer Profile

p
  = "Name: "
  = @customer.full_name
p
  = "Username: "
  = @customer.username
p
  = "Credit Card Number: "
  = @customer.credit_card
p
  = "Address: "
  = @customer.address
p
  = "Phone Contact: "
  = @customer.phone
p
  = "Registered on: "
  = @customer.created_at

h4 Orders
= link_to 'View Confirmed Orders',  orders_path

h4 Opinions
= link_to 'View Opinions',  opinions_path

h4 Usefulness Ratings
= link_to 'View Ratings',  usefulness_opinions_path
