h1 Customer Profile

p
  = "Name: "
  = @customer.full_name
p
  = "Username: "
  = @customer.username
p
  = "Credit Card Number: "
  = @customer.credit_card
p
  = "Address: "
  = @customer.address
p
  = "Phone Contact: "
  = @customer.phone
p
  = "Registered on: "
  = @customer.created_at
