h1 Shopping Cart
table.table
  tr
    th No.
    th Book
    th Quantity
    th Unit Price
    th Item Subtotal
    th 
  - total = 0
  - @line_items.each_with_index do |item,i|
    tr
      td = i+1
      td = link_to item.book.title, book_path(item.book)
      td = item.quantity
      td = number_to_currency(item.book.price)
      td = number_to_currency(item.book.price * item.quantity)
      td = button_to 'x', remove_order_path(item.id), method: 'delete', class: 'btn btn-link'
      - total += item.book.price * item.quantity

  tr.success
    td
    td
    td
    td
      strong Total
    td = number_to_currency(total)
    td

= button_to 'Checkout!', checkout_orders_path, method: 'put'
