h1 Order
table.table
  tr
    th No.
    th Book
    th Quantity
    th Unit Price
    th Item Subtotal
  - total = 0
  - @order.line_items.each_with_index do |item,i|
    tr
      td = i+1
      td = link_to item.book.title, book_path(item.book)
      td = item.quantity
      td = number_to_currency(item.book.price)
      td = number_to_currency(item.book.price * item.quantity)
      - total += item.book.price * item.quantity

  tr.success
    td
    td
    td
    td
      strong Total
    td = number_to_currency(total)
