h1 Books

h2 Recommendations
ol
  - @recommendations.each do |book|
  	li=link_to book["title"], book_path(book["book_id"])

h2 All Books
ol
  - @books.each do |book|
    li= link_to book.title, book
