=simple_form_for @book do |f|
  = f.input :title
  = f.association :authors, label_method: :full_name, multiple: true
  = f.input :isbn10
  = f.input :isbn13
  = f.input :price
  = f.input :copies

  = f.submit
