h2 Search
= simple_form_for :search, url: search_books_path, method: :get do |f|
  = f.input :title
  .switch
    = f.check_box :and_publisher, class: "toggle and-or", id: "and_publisher"
    label for="and_publisher" data-on="and" data-off="or"
  = f.input :publisher

  .switch
    = f.check_box :and_author, class: "toggle and-or", id: "and_author"
    label for="and_author" data-on="and" data-off="or"
  = f.input :author

  .switch
    = f.check_box :and_subject, class: "toggle and-or", id: "and_subject"
    label for="and_subject" data-on="and" data-off="or"
  = f.input :subject
  br
  = f.submit :search, class: "btn btn-primary"
