h1 = @book.title
p Authors: #{@book.authors_list}
p ISBN10: #{@book.isbn10}
p ISBN13: #{@book.isbn13}
p Publisher: #{@book.publisher_name}
p Price: #{@book.price}
p Stock: #{@book.copies}


h4 Add Item
-if current_customer.present?
  = simple_form_for @line_item, url: book_add_to_order_path(@book.id) do |f|
    / = f.input :book_id, as: :hidden, :input_html => { value: @book.id }
    = f.input :quantity

    = f.submit 'Add to cart'
-else
  span Please 
  =link_to "log in", login_path
  span  or 
  =link_to "sign up", new_customer_path
  span  to purchase this item

ul.list-group
-@book.opinions.each do |o|
  li.list-group-item
    b #{o.customer.full_name} 
    small style="font-size:8px;" = short_time(o.created_at)
    div
      = raw opinion_score(o.score)
      span.pull-right votes: #{o.usefulness.round(2)}
      -if current_customer.present? && o.customer.id != current_customer.id and not o.has_customer_rated?(current_customer)
        .btn-group.btn-group-xs.pull-right role="group"
          = link_to "Not Useful", vote_path(rating: 0, opinion: o.id), class: "btn btn-default"
          = link_to "Useful", vote_path(rating: 1, opinion: o.id), class: "btn btn-default"
          = link_to "Very Useful", vote_path(rating: 2, opinion: o.id), class: "btn btn-default"
    br
    = o.content

br
-if current_customer.present?
  = simple_form_for @opinion do |f|
    =f.hidden_field :book_id, value: @book.id
    =f.input :content, label:"Opinion"
    =f.input :score, collection: 0..10
    br
    =f.submit "Comment",class: "btn btn-default pull-right"
-else
  span Please 
  =link_to "log in", login_path
  span  or 
  =link_to "sign up", new_customer_path
  span  to comment or vote on comments
