h1 Books
table.table
	tr
		th Title
		th Author(s)
		th ISBN10
		th ISBN13
		th Price
		th Copies
		th
	- @books.each do |book|
		tr
			td = book.title
			td = book.authors_list
			td = book.isbn10
			td = book.isbn13
			td = book.price
			td = book.copies
			td = link_to "edit", edit_admin_book_path(book)