h1 Welcome Admin

.btn =link_to "New book", new_admin_book_path

h1 Books
table.table
	tr
		th Title
		th ISBN10
		th ISBN13
		th Price
		th Copies
	- @books.each do |book|
		tr
			td = link_to book.title, edit_admin_book_path(book)
			td = book.isbn10
			td = book.isbn13
			td = book.price
			td = book.copies