header.navbar
	.container
		.navbar-header
			.navbar-brand Blue Waffles
		.navbar-collapse.collapse
			ul.nav.navbar-nav
				li 
					=link_to "New Arrivals", books_path
				li 
					=link_to "Best Sellers", books_path

			ul.nav.navbar-nav.navbar-right
				-if current_user.present?
					li
						=current_user.full_name
				-else
					li
						=link_to "Sign in", login_path
					li
						=link_to "Sign up", new_customer_path